

*{
	margin:0;
	padding: 0;
scroll-behavior: smooth;
	font-family: 'Roboto', sans-serif;
}
html{
	background-color:#ffffff  ;
color: #000000;
}
body{
	
}
img{
	width:100%;
}

/* navbar */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
}
.container {
  max-width: 920px;
  margin: 0 auto;
  padding: 0 1rem;
}
.nav {

  width: 100%;
  height: 55px;
  overflow: hidden;
  transition: height .5s ease-in-out;
  position: fixed;
}
.nav-brand, .nav-link, .nav-collapse {
  display: inline-block;
}
.nav-brand, .nav-link {
  color:#ffffff ;
  text-decoration: none;
  line-height: 55px;
  padding: 0 1rem;
  opacity: 0.8;
  cursor: pointer;
}
.nav-brand {
  font-size: 1.25rem;
}
.nav-link {
  font-size: 1rem;
}
.nav-collapse {
  float: right;
}
.toggler {
  float: right;
  width: 40px;
  height: 18px;
  margin: 18.5px 0;
  background: none;
  border: none;
  outline: none;
  display: none;
  opacity: 0.8;
}
.toggler span {
  display: block;
  width: 90%;
  height: 2px;
  background:#ffffff ;
  position: relative;
  transition: .25s ease-in-out;
}
.toggler span:nth-child(1) {
  top: -7.5px;
}
.toggler span:nth-child(2) {
  top: 0;
}
.toggler span:nth-child(3) {
  top: 7.5px;
}

.nav-brand:hover, .nav-link:hover, .toggler:hover, 
.nav-brand:focus, .nav-link:focus, .toggler:focus {
  opacity: 1;
}

.nav.open .toggler span:nth-child(1) {
  transform: translateY(8.5px) rotate(45deg);
}
.nav.open .toggler span:nth-child(2) {
  transform: translateX(-100%);
  width: 0;
  opacity: 0;
}
.nav.open .toggler span:nth-child(3) {
  transform: translateY(-8.5px) rotate(-45deg);
}
.nav.open {
  height: 100vh;
}


 nav.scrolled {
  background: #969696;
  box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}

@media (max-width: 767px) {
  .nav-collapse, .nav-link {
    float: none;
    display: block;
  }
  .nav-link {
    text-align: center;
  }
  .toggler {
    display: block;
  }
}
/*end of navbar*/


.c{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('slideee.jpg');
	height:100vh;
background-position:center;
background-size: cover;
display: flex;
text-align: center;
align-items: flex-end;
justify-content: center;
background-attachment: fixed;
color: white;
}
.c a{
	color: white;
}

.projects h1{
	padding: 30px;
}
.pics{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	width:70%;
	margin: auto;
}
.pic{
	display: flex;
	align-items: center;
	flex-direction: column;
	
}
.pricing{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('money.jpg');
	height:30vh;
background-position:center;
background-size: cover;
display: flex;
text-align: center;
align-items: center;
justify-content: center;
background-attachment: fixed;
color: white;
margin-top: 50px;
}
.prices{
	
	width:40%;
	padding: 20px 30px;
	margin: 40px auto;
	text-align: center;
}
.word{
	font-size: 20px;
}
.price{
	font-size: 40px;
	padding: 10px;
}
.contacts{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('mMQzYwt6zLANu8uyp333e8.jpg');
	height:30vh;
background-position:center;
background-size: cover;
display: flex;
text-align: center;
align-items: center;
justify-content: center;
background-attachment: fixed;
color: white;
margin-top: 50px;
}

.condetails{
background-color: #969696;
width:50%;
margin: 30px auto;
text-align: center;
padding: 30px;

}
.condetails h1{

margin-bottom: 10px;
}
.condetails a{
	text-decoration: none;
}
.email{

	color: #000000;
	background-color: #ffffff;
	border-radius: 5px;
	font-size: 20px;
	padding: 10px 40px;
	display: inline-grid;
}
.emojis a{
	color: #000000;
	
}
.emojis {
	font-size: 40px;
}

.abpic{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('mawuli.jpg');
	height:30vh;
background-position:center;
background-size: cover;
display: flex;
text-align: center;
align-items: center;
justify-content: center;
background-attachment: fixed;
color: white;
margin-top: 50px;
}

.about{
width: 80%;
padding: 30px;
margin:20px auto;

}

.footer{
	padding: 30px;
	margin-top: 30px ;
	text-align: center;
	background-color: #696969;
}
.footer a{
	color: #000000
}




/*media QUeries*/
@media(max-width: 1024px){
.pics{
  width:80%;
}
.condetails{
background-color: #969696;
width:60%;
margin: 30px auto;
text-align: center;
padding: 40px;

}


}


@media(max-width: 766px){
.pics{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width:70%;
  margin: auto;
}
.condetails{
background-color: #969696;
width:60%;
margin: 30px auto;
text-align: center;
padding: 40px;

}


}


@media(max-width: 710px){
.pics{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width:80%;
  margin: auto;
}
.condetails{
background-color: #969696;
width:60%;
margin: 30px auto;
text-align: center;
padding: 50px;

}


}

@media(max-width: 682px){
.pics{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width:80%;
  margin: auto;
}
.condetails{
background-color: #969696;
width:80%;
margin: 30px auto;
text-align: center;
padding: 50px;

}


}


@media(max-width: 572px){
.pics{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width:90%;
  margin: auto;
}
.condetails{
background-color: #969696;
width:80%;
margin: 30px auto;
text-align: center;
padding: 50px;

}


}


@media(max-width: 551px){
.pics{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  width:70%;
  margin: auto;
}
.condetails{
background-color: #969696;
width:100%;
margin:0;
text-align: center;
padding: 60px;

}


.abpic{
  margin-top: 0px;
}

}
@media(max-width: 491px){

  .prices{
    width:80%;
  }
}

@media(max-width: 403px){
.pics{
 
  width:97%;
  margin: auto;
}

.condetails{
background-color: #969696;
width:100%;
margin:0;
text-align: center;
padding: 30px;

}

}
