<!DOCTYPE HTML>

<html>
	<head>
		<title>
		Mawuli's Art
	</title>
		<link rel="icon" type="image/png" href="zombie.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="index.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
	

	</head>
		<body>
 
<nav class='nav'>
  <div class='container'>
    <a class='nav-item nav-brand' href='#'>MAWULI'S ART</a>
    <button class='toggler'>
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class='nav-collapse'>
      <a class='nav-item nav-link' href='#'>Home</a>
       <a class='nav-item nav-link' href='#projects'>Projects</a>
        <a class='nav-item nav-link' href='#pricing'>Pricing</a>
        <a class='nav-item nav-link' href='#contacts'>Contact</a>
      <a class='nav-item nav-link' href='#about'>About</a>
      
      
    </div>
  </div>
</nav>

<div class="c">
	
	<a href="#projects"><i class="fa fa-chevron-down fa-5x"></i></a>
</div>

<div class="projects" id="projects">
	<center><h1 >Projects</h1></center>
	<div class="pics">
		<div class="pic">
			<img src="images/brown.jpg">
			<p>Chris Brown</p>

		</div>
		<div class="pic">
			<img src="images/RKhalifa.jpg">
			<p>R Khalifa</p>
			
		</div>
		<div class="pic">
			<img src="images/tokyo.jpg">
			<p>Tokyo</p>
			
		</div>
		<div class="pic">
			<img src="images/ABRUSU 1.jpg">
			<p>Cliste</p>
			
		</div>
		<div class="pic">
			<img src="images/kidjo.jpg">
			<p>Angelique Kidjo</p>
			
		</div>
		<div class="pic">
			<img src="images/mt.jpg">
			<p>Emtee</p>
			
		</div>
		<div class="pic">
			<img src="images/boondocks.jpg">
			<p>Boondocks</p>
			
		</div>
		<div class="pic">
			<img src="images/kuti.jpg">
			<p>Fela Kuti</p>
			
		</div>
		<div class="pic">
			<img src="images/street.jpg">
			<p>Streets</p>
			
		</div>
		
		<div class="pic">
			<img src="images/corona.jpg">
			<p>Stay Safe</p>
			
		</div>
		<div class="pic">
			<img src="images/RAYs.png">
			<p>RAY</p>
			
		</div>
	</div>
</div>

<div class="pricing" id="pricing">
	<h1>PRICING</h1>
</div>
<div class="prices">
	<p class="word">Least price you can pay for an art from me is</p>
	<p class="price">$10</p>
</div>

<div class="contacts" id="contacts">
	<h1>CONTACTS</h1>
</div>
<div class="condetails">
	<h1>Mawuli  is available for  design engagements, please contact below for booking information.</h1>
	<h3> Call/Whatsapp: 0557360610</h3>
	<br>
	<a href="mailto:gbagboprince20@gmail.com" class="email">Click to send me an Email</a>
	<br>
	<br>
	<div class="emojis">
		<a href="https://web.facebook.com/mawuli.gbagbo"><i class="fa fa-facebook"></i></a>
			<a href=""></a><a href="https://twitter.com/MawuliGbagbo"><i class="fa fa-twitter"></i></a>
			
			
			<a href="https://www.instagram.com/mawuligbagbo/"><i class="fa fa-instagram"></i></a>

	</div>
	
</div>

<div class="abpic" id="about">
	<h1>ABOUT</h1>

</div>
<div class="about">
	<p>Mawuli Gbagbo is a self-taught pencil artist, illustrator and graphic designer based in Hohoe,Ghana. Mawuli is very passionate about art. His love for the artisan world ranges form creative arts, visual arts, oral arts through to all other forms of art you can think of. His goal is to be able to express various real life situations in different forms of arts so that a lot of audience can relate to what art really is whether you are an artistic person or not.

 

</p>
</div>

<div class="footer">
	<p>Copyright ©2020 | Abrusu Collins <i class="fa fa-heart" style="color:red"></i></p>
	<a href="#"><i class="fa fa-chevron-up fa-5x"></i></a>
</div>






<script>
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script type="text/javascript">
    var message="Function Disabled!";

    function clickIE4(){
        if (event.button==2){
            
            return false;
        }
    }

    function clickNS4(e){
        if (document.layers||document.getElementById&&!document.all){
            if (e.which==2||e.which==3){
               
                return false;
            }
        }
    }

    if (document.layers){
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown=clickNS4;
    }
    else if (document.all&&!document.getElementById){
        document.onmousedown=clickIE4;
    }

    document.oncontextmenu=new Function("return false")
</script>






<script type="text/javascript" src="index.js"></script>
	</body>
	</html>